
all:	clean elab

clean:
	\rm -rf simv* csrc* *.log *.fsdb
elab:
	srun vcs \
		-full64 \
		+error+200 \
		+libext+.v+.sv \
		-sverilog \
		-lca \
		+vcs+lic+wait \
		-debug_access+all \
		+lint=PCWM \
		+lint=TFIPC-L \
		-timescale=1ns/1ps \
		-V \
		-y ../../../../block-primitive-semifive \
		-v ../../../../block-primitive-semifive/SEMIFIVE_PRIMITIVE.sv \
		-y ../../../../block-widgets-semifive/src/main/resources/vsrc \
		-v ../../../../block-widgets-semifive/src/main/resources/vsrc/SemiSynchronizer.v \
		-v ../../../Shared/mdl.src/sf_pll1426xe_ln14lpp_32422_v.vcs \
		-F ../../../Shared/rtl.src/Shared.F \
		-F ../../../HPDF-USB3/rtl.src/HPDF-USB3.F \
		-F ../../../HPDF-CPU/rtl.src/HPDF-CPU.F \
		-F ../../../HPDF-MAINBUS/rtl.src/HPDF-MAINBUS.F \
		-F ../../../HPDF-LPDDR4/rtl.src/HPDF-LPDDR4.F \
		-F ../../../HPDF-PERIPHERAL/rtl.src/HPDF-PERIPHERAL.F \
		-F ../../../TOP/rtl.src/TOP.F \
		-top TOP \
		-l elab.log

