# SPDX-License-Identifier: Apache-2.0

########################################################################
# Get Linux Build Enviornment:
CFLAGS   += -fPIC -O3 -Wall -Werror
CPPFLAGS += -fPIC -O3 -Wall -Werror
#INCLUDE  += -I../libreadline/inc
#LIBRARY  += -lstdc++
CC       = gcc
CPP      = g++

######################################################################
APPNAME  =default
CSRCS     :=$(wildcard *.c)  
CPPSRCS   :=$(wildcard *.cpp)

all: build
	
######################################################################
# Build
######################################################################
TARGET  :=$(APPNAME).so
COBJS   :=$(CSRCS:.c=.o)
CPPOBJS :=$(CPPSRCS:.cpp=.o)
ASMOBJS :=$(ASMSRCS:.S=.o)
SRCS	:=$(CSRCS) $(CPPSRCS) $(ASMSRCS)
OBJS    :=$(COBJS) $(CPPOBJS) $(ASMOBJS)
DEPS    :=$(CSRCS:.c=.d) $(CPPSRCS:.cpp=.d)

build: $(DEPS)
	make $(TARGET)

$(TARGET): $(OBJS)
	$(CPP) -shared -Wl,-soname,$@ -o $@ $(OBJS) $(LIBRARY)

clean:
	@rm -f $(TARGET)
	@rm -f $(OBJS)
	@rm -f $(DEPS)
	@rm -f *.so
	@if [ -e out ]; then rm -rf out ; fi;

ifeq ($(strip $(DEPS)),$(wildcard $(DEPS)))
include	$(DEPS)
endif

#########################################################################
# 	Generic Rules
#########################################################################
%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

%.o: %.cpp
	$(CPP) $(CPPFLAGS) $(INCLUDE) -c -o $@ $<

%.d: %.c
	@set -e; rm	-f $@;
	$(CC) -M $(CDEFS) $(CFLAGS)	$(INCLUDE)	$< > $@;
	@echo	"" >> $@;
	@echo	"$@: $<" >> $@;

%.d: %.cpp
	@set -e; rm	-f $@;
	$(CPP) -M $(CDEFS) $(CPPFLAGS)	$(INCLUDE)	$< > $@;
	@echo	"" >> $@;
	@echo	"$@: $<" >> $@;








	
	