def AGENT = "uranus"

properties properties: [[$class: 'GitLabConnectionProperty', gitLabConnection: 'Portal Gitlab']]
pipeline{
	/*
	*   agent
	*/
	agent {
		label "${AGENT}"
	}    

    stages {
        stage('prepare'){
            steps{
				updateGitlabCommitStatus(name : "jenkins", state : "running")
				cleanWs()
                script{                    
					checkout scm
                    dir('continuous-integration/semifive-jenkins'){
                        function = load 'function.groovy'
                    }
					cleanWs()
					function.configuration()
					function.path()
					function.checkBranch()
                }
            }
        }		
        stage('source'){
			when {expression { target_branch == default_branch}}
            steps{
				updateGitlabCommitStatus(name : "jenkins", state : "running")
                script{
					function.prepareGitWit()					
                }
            }
        }
        stage('make'){
			when {expression { target_branch == default_branch}}
            steps{
                script{
                    function.runSim()
					function.checkFailure()
                }
            }
        }        
    }
	post {
		always {
			script{
				function.archive()
			}
		}
		success {
			updateGitlabCommitStatus(name : "jenkins", state : "success")
		}
		failure {
			updateGitlabCommitStatus(name : "jenkins", state : "failed")
		}
		aborted {
            updateGitlabCommitStatus(name : "jenkins", state : "canceled")
			}
	}
}


