
all:	clean comp

clean:
	\rm -rf simv* csrc* *.fsdb *.log
comp:
	srun vcs \
		-full64 \
		+libext+.v+.sv+.vcs \
		+lint=TFIPC-L \
		+lint=PCWM \
		-sverilog \
		-y ../../../../block-primitive-semifive/vsrc \
		-sv ../../../../block-primitive-semifive/vsrc/SEMIFIVE_PRIMITIVE.sv \
		-y ../../../../block-widgets-semifive/src/main/resources/vsrc/ \
		-sv ../../../../block-widgets-semifive/src/main/resources/vsrc/SemiSynchronizer.sv \
		-F ../../rtl.src/HPDF-CPU.F \
		-F ../../../Shared/rtl.src/Shared.F \
		-y ../../../Shared/mdl.src \
		-top cpu_subsystem \
		-sverilog \
		-lca \
		-kdb \
		-debug_access+all \
		+vcs+lic+wait \
		-debug_access+all \
		-timescale=1ns/1ps \
		-l make.log

